n, m = map(int, input().split())

print(n*m-1)

# 가로 n만큼의 길이를 1x1의 크기로 쪼개려면 n-1만큼
# 세로 m만큼의 길이를 1x1의 크기로 쪼개려면 m-1만큼
# 가로 먼저 쪼갤 경우에 세로로 쪼개는 횟수가 가로의 길이 배만큼
# 그래서 (n-1)+(m-1)*n = n*m-1
# 세로인 경우에는 반대로